SUPABASE_URL="https://nbvghqsoftqhbdxpkpdl.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5idmdocXNvZnRxaGJkeHBrcGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTAxNDQsImV4cCI6MjA3ODc2NjE0NH0.Nso4Nua0LeY_lVgTaOFgZo66iS9EZ2D67KOq9_Jxbj0"
API_KEY="AIzaSyAXuwimOmjfYRvXxrITv7BPXnFDMhCQkKw"